<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\NewFolder\**" />
    <Content Remove="Models\NewFolder\**" />
    <EmbeddedResource Remove="Models\NewFolder\**" />
    <None Remove="Models\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\master.css" />
    <Content Remove="wwwroot\icons\admin.png" />
    <Content Remove="wwwroot\icons\bewerk.png" />
    <Content Remove="wwwroot\icons\bewerkknop.png" />
    <Content Remove="wwwroot\icons\gebouwen.png" />
    <Content Remove="wwwroot\icons\gebruikers.png" />
    <Content Remove="wwwroot\icons\geschiedenis.png" />
    <Content Remove="wwwroot\icons\home.png" />
    <Content Remove="wwwroot\icons\kruisblauw.png" />
    <Content Remove="wwwroot\icons\logo.png" />
    <Content Remove="wwwroot\icons\logout.png" />
    <Content Remove="wwwroot\icons\map.png" />
    <Content Remove="wwwroot\icons\plattegrondAareon - kopie.png" />
    <Content Remove="wwwroot\icons\plattegrondAareon.png" />
    <Content Remove="wwwroot\icons\plattegrondAareon.svg" />
    <Content Remove="wwwroot\icons\plattegrondAareon141.jpg" />
    <Content Remove="wwwroot\icons\plattegrondAareon_800x560.png" />
    <Content Remove="wwwroot\icons\profiel.png" />
    <Content Remove="wwwroot\icons\rsz_1rsz_2plattegrondaareon.png" />
    <Content Remove="wwwroot\icons\search.png" />
    <Content Remove="wwwroot\icons\settings.png" />
    <Content Remove="wwwroot\icons\toevoegenblauw.png" />
    <Content Remove="wwwroot\icons\toevoegenwit.png" />
    <Content Remove="wwwroot\icons\verwijder.png" />
    <Content Remove="wwwroot\icons\witlogo.png" />
    <Content Remove="wwwroot\images\buildings\gebouwen.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\master.css" />
    <None Include="wwwroot\icons\admin.png" />
    <None Include="wwwroot\icons\bewerk.png" />
    <None Include="wwwroot\icons\bewerkknop.png" />
    <None Include="wwwroot\icons\gebouwen.png" />
    <None Include="wwwroot\icons\gebruikers.png" />
    <None Include="wwwroot\icons\geschiedenis.png" />
    <None Include="wwwroot\icons\home.png" />
    <None Include="wwwroot\icons\kruisblauw.png" />
    <None Include="wwwroot\icons\logo.png" />
    <None Include="wwwroot\icons\logout.png" />
    <None Include="wwwroot\icons\map.png" />
    <None Include="wwwroot\icons\plattegrondAareon - kopie.png" />
    <None Include="wwwroot\icons\plattegrondAareon.png" />
    <None Include="wwwroot\icons\plattegrondAareon.svg" />
    <None Include="wwwroot\icons\plattegrondAareon141.jpg" />
    <None Include="wwwroot\icons\plattegrondAareon_800x560.png" />
    <None Include="wwwroot\icons\profiel.png" />
    <None Include="wwwroot\icons\rsz_1rsz_2plattegrondaareon.png" />
    <None Include="wwwroot\icons\search.png" />
    <None Include="wwwroot\icons\settings.png" />
    <None Include="wwwroot\icons\toevoegenblauw.png" />
    <None Include="wwwroot\icons\toevoegenwit.png" />
    <None Include="wwwroot\icons\verwijder.png" />
    <None Include="wwwroot\icons\witlogo.png" />
    <None Include="wwwroot\images\buildings\gebouwen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.1.3" />
    <PackageReference Include="Magick.NET.Core" Version="13.1.3" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.4.59">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>

</Project>
