# DigitalTwin_aareon

./: .gitignore  .gitlab-ci.yml  README.md  startupProduction.cmd  startupTest.cmd
Docker/: docker-compose.yml
Docker/postgresql/exports/: 02_14_06_2023_room_update_data.sql  06_06_2023_1538test_backup_sensordata_without_owner.sql  08_05_2023_aareon_dt_backup.sql  09_05_2023_1453_aareon_dt_backup.sql  09_05_2023_2151_aareon_dt_backup.sql  09_05_2023_2157_aareon_dt_backup_without_owner.sql  09_05_202_1100_aareon_dt_backup.sql  10_05_2023_1158_aareon_dt_backup_without_owner.sql  11_05_2023_1400_aareon_dt_backup_without_owner.sql  12_05_2023_1059_aareon_dt_backup_without_owner.sql  16_05_2023_test_backup_sensordata_without_owner copy.sql  20_06_2023_room_update_data.sql  24_05_2023_1538test_backup_sensordata_without_owner.sql  31_05_2023_1538test_backup_sensordata_without_owner.sql  init_backup_dt_emmen.sql
Docker/postgresql/test/: 20_06_2023_facilitor_id_unique.sql
Zigbee2MQTT/: configuration.yaml
dt_aareon_emmen/: Dockerfile  dt_aareon_emmen.sln
dt_aareon_emmen/dt_aareon_emmen/: Program.cs  dt_aareon_emmen.csproj
dt_aareon_emmen/dt_aareon_emmen/Controllers/: Building.cs  Facilitor.cs  Login.cs  Room.cs  Sensor.cs  User.cs
dt_aareon_emmen/dt_aareon_emmen/Models/: BuildingM.cs  ErrorViewModel.cs  FacilitorM.cs  LoginM.cs  RoomM.cs  SensorM.cs  UserM.cs
dt_aareon_emmen/dt_aareon_emmen/Models/Assets/: Database.cs  Hash.cs  Mail.cs  PasswordGenerator.cs  Validate.cs
dt_aareon_emmen/dt_aareon_emmen/Models/Assets/Handlers/: LoginHandler.cs  MfaHandler.cs  RoleHandler.cs
dt_aareon_emmen/dt_aareon_emmen/Models/Assets/Requirements/: LoginRequirement.cs  MfaRequirement.cs  RoleRequirement.cs
dt_aareon_emmen/dt_aareon_emmen/Views/: _ViewImports.cshtml
dt_aareon_emmen/dt_aareon_emmen/Views/Building/: Create.cshtml  Edit.cshtml  Index.cshtml  Map.cshtml
dt_aareon_emmen/dt_aareon_emmen/Views/Building/Maps/: Co2BatteryMap.cshtml  Co2Map.cshtml  HumidityMap.cshtml  MotionBatteryMap.cshtml  OccupancyMap.cshtml  TemperatureMap.cshtml
dt_aareon_emmen/dt_aareon_emmen/Views/Facilitor/: Create.cshtml  Edit.cshtml  index.cshtml
dt_aareon_emmen/dt_aareon_emmen/Views/Login/: Index.cshtml  mfa.cshtml
dt_aareon_emmen/dt_aareon_emmen/Views/Room/: CoordinateEdit.cshtml  CoordinateInstructions.cshtml  Create.cshtml  Edit.cshtml  History.cshtml  Index.cshtml  Overview.cshtml
dt_aareon_emmen/dt_aareon_emmen/Views/Room/Modal/: DrawModal.cshtml
dt_aareon_emmen/dt_aareon_emmen/Views/Sensor/: Create.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
dt_aareon_emmen/dt_aareon_emmen/Views/Shared/: Head.cshtml  Header.cshtml  LayoutLeftMenu.cshtml  LayoutNoMenu.cshtml  _Layout.cshtml
dt_aareon_emmen/dt_aareon_emmen/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Password.cshtml  Profile.cshtml  Settings.cshtml
dt_aareon_emmen/dt_aareon_emmen/wwwroot/css/: master.css
dt_aareon_emmen/dt_aareon_emmen/wwwroot/js/: calendar.js  drawRoomModal.js  password.js
dt_aareon_emmen/dt_aareon_emmen/wwwroot/js/lib/: chartjs-4.1.js
dt_aareon_emmen_testcases/: Dockerfile  dt_aareon_emmen_testcases.sln  index.html
dt_aareon_emmen_testcases/dt_aareon_emmen_testcases/: BuildingTest.cs  DatabaseTest.cs  LoginTest.cs  RoomTest.cs  SensorTest.cs  UserTest.cs  config.json  dt_aareon_emmen_testcases.csproj
dt_aareon_emmen_testcases/dt_aareon_emmen_testcases/utility/: Auth.cs  Message.cs  RequestUtils.cs
dt_aareon_emmen_testcases/dt_aareon_emmen_testcases/utility/database/: Database.cs
lora/update-data/: .gitignore  README.md  loraData.json  package.json  pnpm-lock.yaml  tsconfig.json
lora/update-data/source/: server.ts
lora/update-data/source/controllers/: measurements.ts
lora/update-data/source/models/: Co2Measurement.ts  DrycontactsMeasurement.ts  measurement.ts  sensor.ts
lora/update-data/source/postgresql/: config.ts  insertSensorData.ts
lora/update-data/source/routes/: routes.ts
lora/update-data/source/schemas/draft-07/: encodedMeasurement.json  malfunctionContact.json  measurement.json  sensor.json  sensorTypeThreshold.json  type.json
mqtt/: Dockerfile  README.md  config_template - Copy.yaml  config_template.yaml
mqtt/database/: database.py
mqtt/update-database/: main.py  requirements.txt
mqtt/update-database-retention/: main.py  requirements.txt
mqtt/update-facilitor/: data.json  main.py  requirements.txt
mqtt/update-json/: main.py  prepare.py  requirements.txt
mqtt/update-json/sensor_data/: sensordata.json
mqtt/utility/: utility.py
